<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="assets/devchallenges.png" />
    
    <!-- Font Awesome -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

      
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


    <title>Devchallenges</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <h1>Checkout</h1>
    <main id="principal">
      <form id="form" method="get" action="http://foo.com">
        <h2>Contact infomation</h2>
        <label class="labelPrincipal" for="email">E-mail</label>
        
        <input type="email" name="email" id="email" class="inputPrincipal emaill" placeholder="Enter your email" required>
        <label class="labelPrincipal" for="phone">Phone</label>
        <input type="tel" name="phone" id="phone" class="inputPrincipal" placeholder="Enter your phone">
        
        <h3 class="titleIntermedio">Shipping Adress</h3>
        <label class="labelPrincipal" for="Full Name">Full name</label>
        <input type="text" name="fullname" id="fullname" placeholder="Enter your full name" class="inputPrincipal" required>
        <label class="labelPrincipal" for="address">Address</label>
        <input type="text" name="address" id="address" placeholder="Enter your address" class="inputPrincipal" required>
        <label class="labelPrincipal" for="city">City</label>
        <input type="text" name="city" id="city" placeholder="Enter your city" class="inputPrincipal" required>
        
        <section class="dividido">
          <span>
            <label for="state">State</label>
            <select name="Your Country" id="state">
              <option value="Default">Select your state</option>
              <option value="State 1">State 1</option>
              <option value="State 2">State 2</option>
              <option value="State 3">State 3</option>
            </select>
          </span>
          <span>
            <label for="postalcode">Postal Code</label>
            <input type="number" name="postalcode" id="postalcode" placeholder="Enter your postal code">
          </span>
        </section>

        <span id="checkla">
           <input type="checkbox" name="check" id="check"> <label class="labelcheck" for="check">Save this information for next time</label>
        </span>

        <input type="submit" value="Continue" id="btn">
      </form>

      <aside id="card">
        <section class="cardChildren">
          <section class="contentImage">
            <img src="assets/photo1.png" alt="">
          </section>
         <section class="contentPrice">
            <h3>Product name</h3>
            <div class="price">
              <p class="first">$54.99</p>
              <p class="second">$94.99</p>
            </div>
            <div class="car">
              <p>-</p>
              <p>0</p>
              <p>+</p>
            </div>
         </section>
        </section>
        <section class="cardChildren">
          <section class="contentImage">
            <img src="assets/photo2.png" alt="">
          </section>
         <section class="contentPrice">
            <h3>Product name</h3>
            <div class="price">
              <p class="first">$54.99</p>
              <p class="second">$94.99</p>
            </div>
            <div class="car">
              <p>-</p>
              <p>0</p>
              <p>+</p>
            </div>
         </section>
        </section>
        
        <section class="totalPage">
          <h3>Shipping</h3>
          <p>$19</p>
        </section>
        <section class="totalPage">
          <h3>Total</h3>
          <p>$148.98</p>
        </section>
      </aside>
    </main>

  </body>
</html>
